Is Annual_Income_(k$) == 78?
--> True:
  Is Spending_Score == 1?
  --> True:
    Predict {1: 2}
  --> False:
    Is Spending_Score == 22?
    --> True:
      Predict {1: 1}
    --> False:
      Is Spending_Score == 20?
      --> True:
        Predict {1: 1}
      --> False:
        Is Spending_Score == 17?
        --> True:
          Predict {1: 1}
        --> False:
          Is Spending_Score == 16?
          --> True:
            Predict {1: 1}
          --> False:
            Predict {3: 5}
--> False:
  Is Spending_Score == 73?
  --> True:
    Predict {0: 4}
  --> False:
    Is Annual_Income_(k$) == 54?
    --> True:
      Predict {2: 8}
    --> False:
      Is Spending_Score == 42?
      --> True:
        Predict {2: 6}
      --> False:
        Is Annual_Income_(k$) == 87?
        --> True:
          Is Spending_Score == 63?
          --> True:
            Predict {3: 1}
          --> False:
            Predict {1: 3}
        --> False:
          Is Spending_Score == 55?
          --> True:
            Predict {2: 5}
          --> False:
            Is Spending_Score == 46?
            --> True:
              Predict {2: 5}
            --> False:
              Is Annual_Income_(k$) == 48?
              --> True:
                Predict {2: 5}
              --> False:
                Is Spending_Score == 56?
                --> True:
                  Predict {2: 4}
                --> False:
                  Is Spending_Score == 52?
                  --> True:
                    Predict {2: 4}
                  --> False:
                    Is Spending_Score == 60?
                    --> True:
                      Predict {2: 3}
                    --> False:
                      Is Spending_Score == 59?
                      --> True:
                        Predict {2: 3}
                      --> False:
                        Is Spending_Score == 50?
                        --> True:
                          Predict {2: 3}
                        --> False:
                          Is Spending_Score == 41?
                          --> True:
                            Predict {2: 3}
                          --> False:
                            Is Annual_Income_(k$) == 67?
                            --> True:
                              Predict {2: 3}
                            --> False:
                              Is Spending_Score == 92?
                              --> True:
                                Predict {0: 2}
                              --> False:
                                Is Spending_Score == 81?
                                --> True:
                                  Predict {0: 2}
                                --> False:
                                  Is Spending_Score == 58?
                                  --> True:
                                    Predict {2: 2}
                                  --> False:
                                    Is Spending_Score == 54?
                                    --> True:
                                      Predict {2: 2}
                                    --> False:
                                      Is Spending_Score == 49?
                                      --> True:
                                        Predict {2: 2}
                                      --> False:
                                        Is Spending_Score == 47?
                                        --> True:
                                          Predict {2: 2}
                                        --> False:
                                          Is Spending_Score == 40?
                                          --> True:
                                            Is Annual_Income_(k$) == 17?
                                            --> True:
                                              Predict {4: 1}
                                            --> False:
                                              Predict {2: 2}
                                          --> False:
                                            Is Spending_Score == 35?
                                            --> True:
                                              Is Annual_Income_(k$) == 79?
                                              --> True:
                                                Predict {1: 1}
                                              --> False:
                                                Is Annual_Income_(k$) == 71?
                                                --> True:
                                                  Predict {2: 1}
                                                --> False:
                                                  Predict {4: 3}
                                            --> False:
                                              Is Annual_Income_(k$) == 20?
                                              --> True:
                                                Is Spending_Score == 13?
                                                --> True:
                                                  Predict {4: 1}
                                                --> False:
                                                  Is Spending_Score == 15?
                                                  --> True:
                                                    Predict {4: 1}
                                                  --> False:
                                                    Predict {0: 2}
                                              --> False:
                                                Is Annual_Income_(k$) == 19?
                                                --> True:
                                                  Is Spending_Score == 99?
                                                  --> True:
                                                    Predict {0: 1}
                                                  --> False:
                                                    Is Spending_Score == 72?
                                                    --> True:
                                                      Predict {0: 1}
                                                    --> False:
                                                      Predict {4: 2}
                                                --> False:
                                                  Is Spending_Score == 5?
                                                  --> True:
                                                    Is Annual_Income_(k$) == 25?
                                                    --> True:
                                                      Predict {4: 1}
                                                    --> False:
                                                      Predict {1: 2}
                                                  --> False:
                                                    Is Annual_Income_(k$) == 39?
                                                    --> True:
                                                      Is Spending_Score == 61?
                                                      --> True:
                                                        Predict {2: 1}
                                                      --> False:
                                                        Is Spending_Score == 28?
                                                        --> True:
                                                          Predict {4: 1}
                                                        --> False:
                                                          Predict {0: 1}
                                                    --> False:
                                                      Is Spending_Score == 51?
                                                      --> True:
                                                        Predict {2: 1}
                                                      --> False:
                                                        Is Spending_Score == 48?
                                                        --> True:
                                                          Predict {2: 1}
                                                        --> False:
                                                          Is Spending_Score == 43?
                                                          --> True:
                                                            Predict {2: 1}
                                                          --> False:
                                                            Is Spending_Score == 34?
                                                            --> True:
                                                              Predict {2: 1}
                                                            --> False:
                                                              Is Annual_Income_(k$) == 37?
                                                              --> True:
                                                                Is Spending_Score == 75?
                                                                --> True:
                                                                  Predict {0: 1}
                                                                --> False:
                                                                  Predict {4: 1}
                                                              --> False:
                                                                Is Annual_Income_(k$) == 29?
                                                                --> True:
                                                                  Is Spending_Score == 31?
                                                                  --> True:
                                                                    Predict {4: 1}
                                                                  --> False:
                                                                    Predict {0: 1}
                                                                --> False:
                                                                  Is Annual_Income_(k$) == 28?
                                                                  --> True:
                                                                    Is Spending_Score == 82?
                                                                    --> True:
                                                                      Predict {0: 1}
                                                                    --> False:
                                                                      Predict {4: 1}
                                                                  --> False:
                                                                    Is Spending_Score == 94?
                                                                    --> True:
                                                                      Predict {0: 1}
                                                                    --> False:
                                                                      Is Spending_Score == 76?
                                                                      --> True:
                                                                        Predict {0: 1}
                                                                      --> False:
                                                                        Is Spending_Score == 66?
                                                                        --> True:
                                                                          Predict {0: 1}
                                                                        --> False:
                                                                          Is Annual_Income_(k$) == 16?
                                                                          --> True:
                                                                            Predict {0: 1}
                                                                          --> False:
                                                                            Is Spending_Score == 29?
                                                                            --> True:
                                                                              Predict {4: 1}
                                                                            --> False:
                                                                              Is Spending_Score == 4?
                                                                              --> True:
                                                                                Predict {4: 1}
                                                                              --> False:
                                                                                Is Annual_Income_(k$) == 34?
                                                                                --> True:
                                                                                  Predict {4: 1}
                                                                                --> False:
                                                                                  Is Annual_Income_(k$) == 15?
                                                                                  --> True:
                                                                                    Predict {4: 1}
                                                                                  --> False:
                                                                                    Is Spending_Score == 39?
                                                                                    --> True:
                                                                                      Predict {1: 1}
                                                                                    --> False:
                                                                                      Is Spending_Score == 7?
                                                                                      --> True:
                                                                                        Predict {1: 1}
                                                                                      --> False:
                                                                                        Is Spending_Score == 36?
                                                                                        --> True:
                                                                                          Predict {1: 1}
                                                                                        --> False:
                                                                                          Is Spending_Score == 28?
                                                                                          --> True:
                                                                                            Predict {1: 1}
                                                                                          --> False:
                                                                                            Is Spending_Score == 26?
                                                                                            --> True:
                                                                                              Predict {1: 1}
                                                                                            --> False:
                                                                                              Is Spending_Score == 24?
                                                                                              --> True:
                                                                                                Predict {1: 1}
                                                                                              --> False:
                                                                                                Is Spending_Score == 23?
                                                                                                --> True:
                                                                                                  Predict {1: 1}
                                                                                                --> False:
                                                                                                  Is Spending_Score == 18?
                                                                                                  --> True:
                                                                                                    Predict {1: 1}
                                                                                                  --> False:
                                                                                                    Is Spending_Score == 17?
                                                                                                    --> True:
                                                                                                      Predict {1: 1}
                                                                                                    --> False:
                                                                                                      Is Spending_Score == 16?
                                                                                                      --> True:
                                                                                                        Predict {1: 1}
                                                                                                      --> False:
                                                                                                        Is Spending_Score == 15?
                                                                                                        --> True:
                                                                                                          Predict {1: 1}
                                                                                                        --> False:
                                                                                                          Is Spending_Score == 14?
                                                                                                          --> True:
                                                                                                            Predict {1: 1}
                                                                                                          --> False:
                                                                                                            Is Spending_Score == 10?
                                                                                                            --> True:
                                                                                                              Predict {1: 1}
                                                                                                            --> False:
                                                                                                              Predict {3: 24}
